Ejercicio3/Ejercicio3/MainWindow.xaml

<Window x:Class="Ejercicio3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio3"
        mc:Ignorable="d"
        Title="Imagen"
        Height="526.022"
        Width="898.093"
        Icon="arbol.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="652,66,0,0"
                   TextWrapping="Wrap"
                   Text="Opacidad"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   TextDecorations="{x:Null}"
                   FontSize="20"
                   FontFamily="Microsoft Sans Serif" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="670,234,0,0"
                   TextWrapping="Wrap"
                   Text="Ajuste"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="20" />
        <RadioButton Content="Alta"
                     Name="altaRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,120,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Opacidad"
                     Checked="altaRadioButton_Checked" />
        <RadioButton Content="Media"
                     Name="mediaRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,151,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Opacidad"
                     Checked="mediaRadioButton_Checked" />
        <RadioButton Content="Baja"
                     Name="bajaRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,184,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Opacidad"
                     Checked="bajaRadioButton_Checked" />
        <RadioButton Content="Relleno (Fill)"
                     Name="rellenoRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,284,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Ajuste"
                     Checked="rellenoRadioButton_Checked" />
        <RadioButton Content="Uniforme (Uniform)"
                     Name="uniformeRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,315,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Ajuste"
                     Checked="uniformeRadioButton_Checked" />
        <RadioButton Content="Relleno uniforme (UniformToFill)"
                     Name="rellenoUniformeRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,348,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Ajuste"
                     Checked="rellenoUniformeRadioButton_Checked" />
        <RadioButton Content="Sin ajuste (none)"
                     Name="sinAjusteRadioButton"
                     HorizontalAlignment="Left"
                     Margin="652,380,0,0"
                     VerticalAlignment="Top"
                     FontSize="14"
                     GroupName="Ajuste"
                     Checked="sinAjusteRadioButton_Checked" />
        <Image HorizontalAlignment="Left"
               x:Name="episodioVIImage"
               Height="475"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               Width="560"
               Source="episodioVI.jpg"/>

    </Grid>
</Window>
